In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [3]:
df.tail()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [4]:
# to sample/to see only a certain part of your dataframe, use the sample method
df.sample() # this'll give us only 1 result

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
627514,Data Scientist,Data Scientist,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-11 12:14:29,False,False,United Kingdom,None,NaN,NaN,ARCA Resourcing Ltd,"['r', 'python', 'sql', 'tensorflow', 'scikit-l...","{'analyst_tools': ['tableau'], 'libraries': ['..."

In [6]:
df.sample(10) # now you'll get any 10 results returned and you'll get a different set of 10 results every time you run this code

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
546292,Senior Data Scientist,Data engineer sr,"Santa Rita de Ibitipoca, State of Minas Gerais...",via Linkedin,Full-time,False,Brazil,2023-03-17 19:32:58,True,False,Brazil,None,NaN,NaN,Netvagas,"['mongodb', 'mongodb', 'sql', 'python', 'r', '...","{'cloud': ['gcp', 'azure', 'databricks'], 'dat..."
445702,Senior Data Scientist,(Senior) Data Scientist,"Agualva-Cacém, Portugal",via BeBee Portugal,Full-time,False,Portugal,2023-09-06 16:33:55,False,False,Portugal,None,NaN,NaN,Sixt Portugal,None,None
660735,Data Engineer,Snowflake - Lead Data Engineer (Azure Data Fac...,"Hyderabad, Telangana, India",via LinkedIn,Full-time,False,India,2023-10-13 10:32:16,False,False,India,None,NaN,NaN,Blend,"['sql', 'python', 'snowflake', 'azure', 'aws',...","{'cloud': ['snowflake', 'azure', 'aws', 'redsh..."
71840,Data Analyst,Monitoring and Reporting Analyst,Thailand,via Laimoon.com,Contractor,False,Thailand,2023-01-31 00:18:59,False,False,Thailand,None,NaN,NaN,United Nations Development Programme (UNDP),None,None
353221,Data Analyst,BUS Transformation - Data Analyst,India,via Bayt.com,Full-time,False,India,2023-07-18 23:31:28,False,False,India,None,NaN,NaN,JP Morgan Chase,['swift'],{'programming': ['swift']}
574713,Data Engineer,Data Engineer,"Melbourne VIC, Australia",via Jobs In Australia - Mustakbil.com,Full-time,False,Australia,2023-08-31 09:56:41,True,False,Australia,None,NaN,NaN,Pepperstone,"['golang', 'scala', 'sql', 'nosql', 'go', 'mys...","{'cloud': ['aws'], 'databases': ['mysql', 'pos..."
426455,Data Engineer,Data Engineer,India,via BeBee India,Full-time,False,India,2023-12-25 16:20:57,False,False,India,None,NaN,NaN,topcentile school pvt ltd,"['go', 'sql', 'python', 'java', 'scala', 'snow...","{'cloud': ['snowflake'], 'programming': ['go',..."
397337,Data Engineer,Staff Data Engineer,"Tel Aviv-Yafo, Israel",via LinkedIn,Full-time,False,Israel,2023-12-06 18:28:25,False,False,Israel,None,NaN,NaN,Papaya Global,"['sql', 'python', 'scala', 'redshift', 'bigque...","{'cloud': ['redshift', 'bigquery', 'snowflake'..."
240241,Data Scientist,Data Science Intern (NLP & GPT),Anywhere,via Indeed,Full-time and Internship,True,India,2023-12-01 07:15:32,False,False,India,None,NaN,NaN,Company 1,['python'],{'programming': ['python']}
722412,Data Scientist,Jr. Data Scientist,"Arlington, TX",via Trabajo.org,Full-time,False,"Texas, United States",2023-11-22 21:03:58,False,False,United States,None,NaN,NaN,Blackstone Talent Group,None,None

In [7]:
# if you want to get the same results every time, set it to random_state
df.sample(10, random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}
183426,Data Analyst,Data Analyst,Singapore,via Singapore | JobsDB,Full-time,False,Singapore,2023-11-09 16:07:57,False,False,Singapore,None,NaN,NaN,FLEXOSENSE PTE. LTD.,"['r', 'python', 'java', 'sql', 'sql server', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
287790,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-07-14 17:02:23,True,False,United States,None,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
541983,Data Analyst,"Data Analyst, Cloud Systems Jobs","Chantilly, VA",via Clearance Jobs,Full-time,False,Georgia,2023-06-15 19:44:34,False,False,United States,None,NaN,NaN,SAIC,"['sql', 'r', 'matlab', 'python', 'oracle', 'aw...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
416896,Data Scientist,Alternant Actuariat & Data Science H/F,France,via LinkedIn,Full-time,False,France,2023-09-22 16:47:24,False,False,France,None,NaN,NaN,KPMG France,None,None
780907,Data Engineer,"Data Engineer with Fivetran,Qlik Must","Mexico City, CDMX, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-16 06:19:09,False,False,Mexico,None,NaN,NaN,CORUS Consulting,"['oracle', 'snowflake', 'aws', 'azure', 'alter...","{'analyst_tools': ['alteryx'], 'cloud': ['orac..."

In [8]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [9]:
df_altered = df_original

In [10]:
df_altered.loc[:5, 'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64

In [12]:
median_salary = df_altered['salary_year_avg'].median()
median_salary

115000.0

In [13]:
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary)

df_altered.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [14]:
df_original.loc[:5, 'salary_year_avg']
# the reason why al the changes made to df_altered got carried on to this dataframe is because we made df_altered = df_original earlier on instead of using the copy method

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [15]:
print(id(df_original))
id(df_altered)

# since they both have the same ID, they're both basically the same df with 2 names/variables. So changes made to 1 will automatically affect the other.
# Both variables are referencing the same dataframe. However, we don't want that to happen cause that's not good actually.
# Therefore it's better to use the copy method.

2185768255888

2185768255888

# Using Copy() Method

In [16]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [17]:
df_altered = df_original.copy()

In [19]:
median_salary = df_altered['salary_year_avg'].median()

df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary)

df_altered.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [20]:
df_original.loc[:5, 'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64